*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header{
    background-image: url(/Online-Examination-System/Main-page/Images_using/3214373.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}



.button{
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.btn{
    border: 1px solid #fff;
    padding: 20px 60px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
    font-size: 25px;
}

.btn:hover{
    background-color: #fff;
    color: #000;
}
