<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talentia-Welcome</title>
    <link rel="stylesheet" href="Welcom_css.css">
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <h1>Talentia...</h1>
            </div>
        </div>
        <div class="title">
            <h4>Welcome to</h4>
            <h1>Talentia</h1>
        </div>
        <div class="button">
            <a href="/Online-Examination-System/Main-page/Sub_pages/Login_Page/Login-html.php" class="btn">Login</a>
            <a href="/Online-Examination-System/Main-page/Sub_pages/Login_Page/Don't_have_account.php" class="btn">Sign-Up</a>
            <a href="/Online-Examination-System/Main-page/Sub_pages/Contact_Us/Contact-html.html" class="btn">Contact Us</a>
        </div>
    </header>
</body>
</html>
