body{
    background-image: url(/Online-Examination-System/Main-page/Sub_pages/Submit_page/images/submitted-gold-text-black-background-d-rendered-royalty-free-stock-picture-image-can-be-used-online-website-banne.jpg);
    background-size: 1710px ;
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: whitesmoke;
    margin-top: 125px;
}
.button{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.btn{
    border: 1px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
}

.btn:hover{
    background-color: #fff;
    color: #000;
}

.contact{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(/Talentia-Test_Your_Skills/Welcome_Page/Sub_pages/Team/images/photo-1534536281715-e28d76689b4d.jfif);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 150px 50px;
}

.contact h2{
    color: #fff;
    margin-bottom: 40px;
    font-size: 48px;
    padding: 0;
}