<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="submitting-css.css">
</head>
<body>
    <center><h3>Your</h3></center>
    <center><h1>Submission</h1></center>
    <center><h4>has been</h4></center>
    <center><h2>Received...</h2></center>
    <div class="button">
        <center><h3>Your Scores will be mailed you,After the Evaluation</h3></center><br><br><br>
        <a href="/Online-Examination-System/Main-page/Sub_pages/subject/Subject-html.html" target="_blank" class="btn">Back to Subjects!!!</a>
    </div>
    
</body>
</html>