<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Subject-css.css">
</head>
<body>
    <header>
        <section>
            <div class="main">
                <div class="logo">
                    <h1>OEMS....</h1>
                </div>
                <ul>
                    <li><a href="/Online-Examination-System/Main-page/Sub_pages/About_us/About-html.html">About Us</a></li>
                    <li><a href="#main1">Subjects</a></li>
                    <li><a href="/Online-Examination-System/Main-page/Sub_pages/Syllabus/syllabus-html.html">Syllabus</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="/Online-Examination-System/Main-page/Sub_pages/Welcome-page/Welcome_html.html">Log out</a></li>
                </ul>
            </div>
            <div class="title">
                <h1>OEMS</h1>
            </div>
            <div class="button">
                <a href="/Online-Examination-System/Main-page/Sub_pages/About_us/About-html.html" class="btn">About Us</a>
                <a href="#main1" class="btn">Subjects</a>
                <a href="/Online-Examination-System/Main-page/Sub_pages/Syllabus/syllabus-html.html" class="btn">Syllabus</a>
                <a href="#contact" class="btn">Contact Us</a>
            </div>
        </section>
    </header>
    <div>

    </div>
    <div id="main1">
        <h1>Topics</h1>
        <div class="team">
            <a href="/Online-Examination-System/Main-page/Sub_pages/Instructions_Page/Instructionss-html.html" target="_blank">
                <div class="team_member">
                    <img class="image" src="/Online-Examination-System/Main-page/Sub_pages/Syllabus/images/8.jpg" alt="image">
                    <h3>COA</h3>

                </div>
            </a>
            <a href="/Online-Examination-System/Main-page/Sub_pages/Instructions_Page/Instructionss-html.html" target="_blank">
                <div class="team_member">
                    <img class="image" src="/Online-Examination-System/Main-page/Sub_pages/Syllabus/images/download.jfif" alt="image">
                    <h3>DBMS</h3>
                </div>
            </a>
            <a href="/Online-Examination-System/Main-page/Sub_pages/Instructions_Page/Instructionss-html.html" target="_blank">
                <div class="team_member">
                    <img class="image" src="/Online-Examination-System/Main-page/Sub_pages/Syllabus/images/517402_10885342_2054615_d27e0994_image.jpg" alt="image">
                    <h3><Em>Economics</Em></h3>
                </div>
            </a>
            <a href="/Online-Examination-System/Main-page/Sub_pages/Instructions_Page/Instructionss-html.html" target="_blank">
                <div class="team_member">
                    <img class="image" src="/Online-Examination-System/Main-page/Sub_pages/Syllabus/images/1587447965icon.jpeg" alt="image">
                    <h3>FLAT</h3>
                </div>
            </a>
            <a href="/Online-Examination-System/Main-page/Sub_pages/Instructions_Page/Instructionss-html.html" target="_blank">
                <div class="team_member">
                    <img class="image" src="/Online-Examination-System/Main-page/Sub_pages/Syllabus/images/download.png" alt="image">
                    <h3>Linear Algebra</h3>
                </div>
            </a>
            <a href="/Online-Examination-System/Main-page/Sub_pages/Instructions_Page/Instructionss-html.html" target="_blank">
                <div class="team_member">
                    <img class="image" src="/Online-Examination-System/Main-page/Sub_pages/Syllabus/images/unnamed.jpg" alt="image">
                    <h3>Web Technology</h3>
                </div>
            </a>
            <a href="/Online-Examination-System/Main-page/Sub_pages/Instructions_Page/Instructionss-html.html" target="_blank">
                <div class="team_member">
                    <img class="image" src="/Online-Examination-System/Main-page/Sub_pages/Syllabus/images/dsc-mths-.jpg" alt="image">
                    <h3>Engineering Mechanics</h3>
                </div>
            </a>  
        </div>
    </div>
    <section id="contact">
        <h2>For all your quories and suggestions<br>Feel free to</h2>
        <a href="/Online-Examination-System/Main-page/Sub_pages/Contact_Us/Contact-html.html" class="btn">Contact Us</a>
    </section>
</body>
</html>