*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(/Online-Examination-System/Main-page/Sub_pages/subject/images/stock-photo-business-technology-office-laptop-background-computer-notebook-smartphone-workspace-a327b6e3-4576-463f-8a41-968b0f3844b3.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

ul{
    float: right;
    list-style: none;
    margin-top: 25px;
}

ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}

ul li a:hover{
    background-color: #fff;
    color: #000;
}

.logo h1{
    float: left;
    width: 150px;
    height: auto;
    margin-top: 25px;
    color: #fff;
    font-size: 35px;
    border: double;
    padding: 10px;
    border-color: #fff;
}

.main{
    max-width: 1200px;
    margin: auto;
}

.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.title h1{
    color: #fff;
    font-size: 150px;
}

.button{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.btn{
    border: 1px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
}

.btn:hover{
    background-color: #fff;
    color: #000;
}
  
#main1{
    background-color: #8e8b8b;
}
  
#main1 h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 52px;
    margin-bottom: 60px;
    text-align: center;
    padding-top: 100px;
}
  
.team{
    display: flex;
    justify-content: center;
    width: auto;
    text-align: center;
    flex-wrap: wrap;
}

.team .team_member{
    background: #fff;
    margin: 5px;
    margin-bottom: 50px;
    width: 300px;
    padding: 20px;
    line-height: 20px;
    color: #8e8b8b;  
    position: relative;
}
  
.team .team_member h3{
    color: #81c644;
    font-size: 26px;
    margin-top: 50px;
}

.image{
    height: 239px;
    width: 239px;
}

#contact{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(/Online-Examination-System/Main-page/Sub_pages/Contact_Us/Image_used/behr-zoom-background-feature-2020.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 150px 50px;
}

#contact h2{
    color: #fff;
    margin-bottom: 40px;
    font-size: 48px;
    padding: 0;
}