body{
    margin: 0;
    padding: 0;
    background: url(/Online-Examination-System/Main-page/Sub_pages/Contact_Us/Image_used/polygon-web-background-vector-flat-websites-42710267.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.box{
    width: 320px;
    height: 480px;
    background: #000;
    color: #fff;
    top: 60%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.box input{
    width: 100%;
    margin-bottom: 20px;
}

.box input[type="text"], input[type="password"], input[type="email"], input[type="number"], input[type="date"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}

.box input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
.box a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}

.loginbox a:hover
{
    color: #ffc107;
}


.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact .contect-class1{
    max-width: 500px;
    text-align: center;
    top: 25%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
}

.contact .contect-class1 h2{
    font-size: 36px;
    font-weight: 500;
    color: #000;
}

.contact .contect-class1 p{
    font-weight: 300;
    color: #000;
}

