<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talentia_Contact-Us</title>
    <link rel="stylesheet" href="Contact-css.css">
</head>
<body>
    <section class="contact">
        <div class="contect-class1">
            <h2>Contact Us</h2>
            <p>We are here to help you, solve any kind of queries. Feel free to as your doubt's. We will reach you ack as early as possible.</p>
        </div>
        <div class="box">
            <h1>Message Us</h1>
            <form>
                <p>Name</p>
                <input type="text" name="" placeholder="Enter Your Name">
                <p>Email</p>
                <input type="email" name="" placeholder="Enter Your Email Id">
                <p>Message</p>
                <input type="text" name="" placeholder="Message Us">
                <input type="submit" name="" value="Send">
                <input type="button" value="Go Back!" onclick="history.back()">
            </form>
        </div>
    </section>
</body>
</html>