<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talentia</title>
    <link rel="stylesheet" href="select-css.css">
</head>
<body>
    <header>
        <section>
            <div class="main">
                <div class="logo">
                    <h1>Talentia...</h1>
                </div>
            </div>
            <div id="main1">
                <h1> </h1>
                <div class="team">
                    <a href="/Online-Examination-System/Main-page/Sub_pages/Welcome-page/Welcome_html.html" target="_blank">
                        <div class="team_member">
                            <img class="image" src="/Online-Examination-System/Main-page/Select-page/images/Advantages-of-learning-coding-at-a-young-age.png" alt="image">
                            <h3>Student</h3>
        
                        </div>
                    </a>
                    <a href="/Online-Examination-System/Main-page/Sub_pages-faculty/Welcome-page/Welcome_html.html" target="_blank">
                        <div class="team_member">
                            <img class="image" src="/Online-Examination-System/Main-page/Select-page/images/teacher-playing-with-kids.jpg" alt="image">
                            <h3>Faculty</h3>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </header>
</body>
</html>