*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(/Online-Examination-System/Main-page/Select-page/images/photo-1432847712612-926caafaa802.jfif);
    height: 100vh;
    background-size: cover;
    background-position: center;
}



.logo h1{
    float: left;
    width: 150px;
    height: auto;
    margin-top: 25px;
    color: #fff;
    font-size: 35px;
    border: double;
    padding: 10px;
    border-color: #fff;
}

.main{
    max-width: 1200px;
    margin: auto;
}

#main1 h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 52px;
    margin-bottom: 60px;
    text-align: center;
    padding-top: 200px;
}
  
.team{
    display: flex;
    justify-content: center;
    width: auto;
    text-align: center;
    flex-wrap: wrap;
}

.team .team_member{
    background: #fff;
    margin: 5px;
    margin-bottom: 50px;
    width: 300px;
    padding: 20px;
    line-height: 20px;
    color: #8e8b8b;  
    position: relative;
}
  
.team .team_member h3{
    color: #81c644;
    font-size: 26px;
    margin-top: 50px;
}

.image{
    height: 239px;
    width: 239px;
}