*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header{
    background-image: url(/Online-Examination-System/Main-page/Sub_pages/About_us/images/header-bg-contact-us_0.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

ul{
    float: right;
    list-style: none;
    margin-top: 25px;
}

ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}

ul li a:hover{
    background-color: #fff;
    color: #000;
}

.logo h1{
    float: left;
    width: 150px;
    height: auto;
    margin-top: 25px;
    color: #fff;
    font-size: 35px;
    border: double;
    padding: 10px;
    border-color: #fff;
}

.main{
    max-width: 1200px;
    margin: auto;
}

.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.title h2{
    color: #fff;
    font-size: 150px;
}

.title h3{
    color: #fff;
    font-size: 40px;
}

.button{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.btn{
    border: 1px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
}

.btn:hover{
    background-color: #fff;
    color: #000;
}
  
#about-section{
    width: 100%;
    background: #f1f1f1;
    padding: 40px 0;
}
.inner-width{
    max-width: 1000px;
    overflow: hidden;
    padding: 0 20px;
    margin: auto;
}
#about-section h1{
    text-align: center;
    padding-bottom: 40px;
}


.about{
    padding-right: 30px;
}
.about p{
    text-align: justify;
    margin-bottom: 20px;
    font-size: 20px;
}
.about a{
    display: inline-block;
    color: #e74c3c;
    text-decoration: none;
    border: 2px solid #e74c3c;
    border-radius: 24px;
    padding: 8px 40px;
    transition: 0.4s linear;
}
.about a:hover{
    color: #fff;
    background: #e74c3c;
}


#contact{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(/Online-Examination-System/Main-page/Sub_pages/Contact_Us/Image_used/behr-zoom-background-feature-2020.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 150px 50px;
}

#contact h2{
    color: #fff;
    margin-bottom: 40px;
    font-size: 48px;
    padding: 0;
}

