<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talentia</title>
    <link rel="stylesheet" href="about-css.css">
</head>
<body>
    <header>
        <section>
            <div class="main">
                <div class="logo">
                    <h1>Talentia...</h1>
                </div>
                <ul>
                    <li><a href="#about-section">About Us</a></li>
                    <li><a href="/Online-Examination-System/Main-page/Sub_pages/subject/Subject-html.html">Topics</a></li>
                    <li><a href="/Online-Examination-System/Main-page/Sub_pages/Syllabus/syllabus-html.html">Syllabus</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="/Online-Examination-System/Main-page/Sub_pages/Welcome-page/Welcome_html.html">Log out</a></li>

                </ul>
            </div>
            <div class="title">
                <h2>About Us</h2>
            </div>
            <div class="button">
                <a href="#about-section" class="btn">About Us</a>
                <a href="#contact" class="btn">Contact Us</a>
                <a href="/Online-Examination-System/Main-page/Sub_pages/subject/Subject-html.html" class="btn">Topics</a>
            </div>
        </section>
    </header>
    <div id="about-section">
        <div class="inner-width">
            <h1>About Us</h1>
            <div class="about">
                <p>Hello,<br>We are from SRM University AP, <br>We are currently perceiving 2nd year BTech in Computer Science and Engineering, We are from CSE-E Section.<br>For more information about our SRM University AP you can go through the bellow link;</p>
                <a href="https://srmap.edu.in/" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    <section id="contact">
        <h2>For all your quories and suggestions<br>Feel free to</h2>
        <a href="/Online-Examination-System/Main-page/Sub_pages/Contact_Us/Contact-html.html" class="btn">Contact Us</a>
    </section>
</body>
</html>