*{
    margin: 0;
    padding: 0;
}

.button{
    width: 50px;
    height: 50px;
    font-size: 25px;
    margin: 2px;
    cursor: pointer;
    background: #607d8b;
    border: none;
    color: white;
}

.textview{
    width: 217px;
    margin: 5px;
    font-size: 25px;
    padding: 5px;
    border: none;
    color: #607d8b;
}
.form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.background{
    background: url(/Talentia-Test_Your_Skills/Welcome_Page/Images_using/410119501Website-Design-Background.jpg);
    height: 100%;
}