<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talentia</title>
    <link rel="stylesheet" href="cal-css.css">
</head>
<body>
    <div class="background"></div>
    <div class="form">
        <form name="form">
            <input type="textview" name="textview" style="width: 400px; height: 50px;">
        </form>
        <table>
            <tr>
                <td><input class="button" type="button" value="C" onclick="clean()"></td>
                <td><input class="button" type="button" value="<--" onclick="back()"></td>
                <td><input class="button" type="button" value="%" onclick="insert('%')"></td>
                <td colspan="2"><input class="button" style="width: 106px;" type="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                <td colspan="2"><input class="button" style="width: 106px;" type="button" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                <td colspan="2"><input class="button" style="width: 106px;" type="button" value="x" onclick="insert('*')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                <td colspan="2"><input class="button" style="width: 106px;" type="button" value="/" onclick="insert('/')"></td>
            </tr>
            <tr>
                <td colspan="2"><input class="button" style="width: 106px;" type="button" value="0" onclick="insert(0)"></td>
                <td><input class="button" type="button" value="." onclick="insert('.')"></td>
                <td colspan="2"><input class="button" style="width: 106px;" type="button" value="=" onclick="equal()"></td>
            </tr>
        </table>
    </div>
    <script src="cal-js.js"></script>
</body>
</html>