<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructions</title>
    <link rel="stylesheet" href="Instructions-css.css">
</head>
<body class="box">
    <h2>Instructions Page...</h2>  
    <form>
        <fieldset>
            <h2>General information</h2>
            <form>
                <fieldset>
                    <ul>
                        <li>The examination will comprise of Objective type Multiple Choice Questions (MCQs).</li>
                        <li>All questions are compulsory and each carries One mark.</li>
                        <li>The total number of questions, duration of examination, will be different based on the course, the detail is available on your screen.</li>
                        <li>The Subjects or topics covered in the exam will be as per the Syllabus.</li>
                        <li>There will be NO NEGATIVE MARKING for the wrong answers.</li>
                    </ul>
                </fieldset>
            </form><br><br><hr>
            <h2>Information & Instructions</h2>
            <form>
                <fieldset>
                    <ul>
                        <li>The examination does not require using any paper, pen, pencil and calculator.</li>
                        <li>Every student will take the examination on a Laptop/Desktop/Smart Phone.</li>
                        <li>On computer screen every student will be given objective type type Multiple Choice Questions (MCQs).</li>
                        <li>Each student will get questions and answers in different order selected randomly from a fixed Question Databank.</li>
                        <li>The students just need to click on the Right Choice / Correct option from the multiple choices /options given with each question. For Multiple Choice Questions, each question has four options, and the candidate has to click the appropriate option.</li>
                    </ul>
                </fieldset>
            </form><br>
            <input type="checkbox" id="check" required>
            <span>I agree to all the given Terms & Conditions.</span><br><br>
            <div class="endbox">
                <a href="/Online-Examination-System\Main-page\Sub_pages\Question_paper\QP-html.php" class="btn">Agree</a>
                <input type="button" value="Cancel!" onclick="history.back()">
            </div>
        </fieldset>
    </form>
</body>
</html>