*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: url(/Online-Examination-System/Main-page/Sub_pages/Instructions_Page/images/Savin-NY-Website-Background-Web.jpg);
}
.box{
    width: 800px;
    height: 800px;
    color: #000;
    top: 40%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.endbox input[type="button"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    padding: 10px;
    border-radius: 10px;
}
.btn{
    text-decoration: none;
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    padding: 10px;
    border-radius: 10px;
}